=> [[32m#<Review:0x0000560596b1ef08[0m
  id: [1;34m1[0m,
  score: [1;34m9[0m,
  comment: [31m[1;31m"[0m[31mPerferendis voluptatem quibusdam magni.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m01[0m:[1;34m36[0m:[1;35m36.447959[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m01[0m:[1;34m36[0m:[1;35m36.447959[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000560596b1ed78[0m
  id: [1;34m2[0m,
  score: [1;34m4[0m,
  comment: [31m[1;31m"[0m[31mQui quaerat magni dolores.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m01[0m:[1;34m36[0m:[1;35m36.45481[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m01[0m:[1;34m36[0m:[1;35m36.45481[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000560596b1ebc0[0m
  id: [1;34m148[0m,
  score: [1;34m8[0m,
  comment: [1;36mnil[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m01[0m:[1;34m40[0m:[1;34m04[0m.[1;37;41m902476[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m01[0m:[1;34m40[0m:[1;34m04[0m.[1;37;41m902476[0m [1;34;4mUTC[0m,
  user_id: [1;34m1[0m[32m>[0m]
